*, *:before, *:after {
	box-sizing: border-box;
}

body {background-color: #416f8f;}
         div.hill {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 55%;
    border-top-right-radius: 0;
    border-top-left-radius: 100%;
    background-color: LightGreen;
}
.hill:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 120%;
    height: 110%;
    border-top-right-radius: 100%;
    border-top-left-radius: 0%;
    background-color: PaleGreen;
}
.grid {
	display: block;
	font-size: 0;
	text-align: justify;
	margin: 0 auto;
}
.grid:after {
	content: "";
	display: inline-block;
	width: 100%;
}
.grid > * {
	display: inline-block;
	width: 100%;
	font-size: medium;
	vertical-align: top;
	text-align: left;
	background-color: grey;
	text-decoration: none;
	border: 2px solid black;
	padding: 2em;
	text-align: center;
	margin-left: 30px;
}


@media (min-width: 800px){
	.grid-3-800 > * { width: 30%; }
}

img {
	max-width: 100%;