<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">

        p {
          font-size: large;
          color: white;
        }

        h1 {
          color: white;
        }

         .tile {position: relative; display: inline-block; border: 2px solid grey; background: transparent; padding: 4px; text-align: center; font-size: 15px;width:250px; margin-left: 20px;box-shadow: -3px 44px 67px -3px black; border-style: outset;
          color: white;}	
         body {background-image: url(http://1.bp.blogspot.com/-hoFH1oqobqM/UvmRIvHk_0I/AAAAAAAAAEU/kCQzwQF4sCo/s1600/black+wallpaper+for+walls2.jpeg);
          background-size: cover;
          background-repeat: no-repeat;}
         
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
      <script>
      
         
         // construct the url with parameter values
         var apikey = "q7d6xxwe8h85b6z7gu3xsdjf";
         var baseUrl = "http://data.tmsapi.com/v1";
         var showtimesUrl = baseUrl + '/movies/showings';
         var zipCode = "78701";
         var d = new Date();
         var today = d.getFullYear() + '-' + (d.getMonth()+1) + '-' + d.getDate();
         
         $(document).ready(function() {
         
           // send off the query
           $.ajax({
         	url: showtimesUrl,
                data: {	startDate: today,
         	        zip: zipCode,
         	        jsonp: "dataHandler",
         	        api_key: apikey
                   },			
         	dataType: "jsonp",
           });
         });
         
         // callback to handle the results
         function dataHandler(data) {
          $(document.body).append('<p>Found ' + data.length + ' movies showing within 50 miles of ' + zipCode+':</p>');
          var movies = data.hits;
          $.each(data, function(index, movie) {
         	var movieData = '<div class="tile"><img src="http://developer.tmsimg.com/' + movie.preferredImage.uri + '?api_key='+apikey+'"><br/>';
         	movieData += movie.title;
         	if (movie.ratings) { movieData += ' (' + movie.ratings[0].code + ') </div>' };
         	$(document.body).append(movieData);
          });
         }

var data = document.querySelector('#data');

function log(message){
  data.innerHTML += message + "<br />" + data.innerHTML;
}

navigator.geolocation.watchPosition(logPosition);

function logPosition(position){
  log('(' + position.coords.latitude + ', ' + position.coords.longitude +')');
}
           
      </script>
   </head>
   <body>

<h1>Movie Showings</h1>

   


    
   
   </body>
</html>